//spring.datasource.url=jdbc:mysql://localhost/m580552_restfuldata
//spring.datasource.username=m580552_restful
//spring.datasource.password=*j!ZE-@nQW#s
//spring.datasource.driver-class-name=com.mysql.jdbc.Driver
//spring.jpa.hibernate.ddl-auto=update
//spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
//spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
//server.servlet.context-path=/restful

spring.datasource.url=jdbc:postgresql://localhost:5432/restfuldata
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
server.servlet.context-path=/restful
server.port=8090

#número máximo de milissegundos que um cliente aguardará por uma conexão
spring.datasource.hikari.connection-timeout = 20000 

#número mínimo de conexões inativas mantidas pelo HikariCP em um conjunto de conexões
spring.datasource.hikari.minimum-idle= 10

#Máximo do pool de conexão
spring.datasource.hikari.maximum-pool-size= 40

#Tempo ociosos para conexão
spring.datasource.hikari.idle-timeout=10000 

#salvando dados no banco automaticamente
spring.datasource.hikari.auto-commit =true

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false